<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <!--<link href="css/style.css" rel="stylesheet">-->
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="js/platformOverrides.js"></script>
    <!-- ionic/angularjs js -->
      <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!--lib/bower files-->
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/services/auth-service.js"></script>
    <script src="js/services/interceptor-service.js"></script>
    <script src="js/services/scrumlog-service.js"></script>
    <script src="js/services/meme-service.js"></script>
    <script src="js/controllers/app-controller.js"></script>
    <script src="js/controllers/login-controller.js"></script>
    <script src="js/controllers/submit-scrumlog-controller.js"></script>
    <script src="js/controllers/scrumlog-controller.js"></script>
    <script src="js/controllers/tab-controller.js"></script>
    <script src="js/controllers/scrumlog-list-controller.js"></script>
    <script src="js/controllers/scrumlog-detail-controller.js"></script>
      <script src="js/controllers/table-controller.js"></script>
      <script src="js/services/table-service.js"></script>
      <script src="js/controllers/student-list-controller.js"></script>
      <script src="js/controllers/review-scrumlog-student-controller.js"></script>
      <script src="js/controllers/cycle-controller.js"></script>
      <script src="js/controllers/add-cycle-controller.js"></script>
      <script src="js/services/cycle-service.js"></script>
      <script src="js/controllers/comment-controller.js"></script>
      <script src="js/controllers/todo-controller.js"></script>
      <script src="js/controllers/todo-detail-controller.js"></script>
  </head>
  <body ng-app="app" ng-controller="AppCtrl">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable bar-positive">
      <ion-nav-back-button>
        Terug
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
