﻿<ion-view view-title="RijnIJssel Scrumlog" cache-view="false" class="login">
    <ion-content >
        <form name="loginForm" class="login-form app-container" novalidate>
            <div class="list">
                <label class="item item-input item-stacked-label app-input">
                    <span class="input-label">Gebruikersnaam</span>
                    <input type="text" name="username" placeholder="Gebruikersnaam" ng-model="vm.user.username" required>
                </label>
                <label class="item item-input item-stacked-label app-input">
                    <span class="input-label">Wachtwoord</span>
                    <input type="password" name="password" placeholder="Wachtwoord" ng-model="vm.user.password" required>
                </label>
                <button type="button" class="button button-energized button-block"
                         ng-disabled="loginForm.$invalid" ng-click="vm.login()">Log in
                </button>
            </div>
        </form>
    </ion-content>
</ion-view>