﻿<ion-view view-title="Studenten">
    
    <ion-content>
        <div class="item-input-inset">
            <label class="item-input-wrapper">
                <i class="icon ion-ios-search placeholder-icon"></i>
                <input type="search" placeholder="Search" ng-model="query" />
            </label>
            <button class="button button-clear" ng-click="query = ''">Cancel</button>
        </div>
        <button class="button button-positive button-block" ng-click="setTable()">
            Apply
        </button>
        <ion-list>
            <ion-item ng-repeat="s in studentList | filter: query track by $index "
                      ng-click="">
                <ion-checkbox ng-model="s.enabled"> {{s.name}}</ion-checkbox> 
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>