﻿<ion-view view-title="Studenten">
    
    <ion-content class="rainbow">
        <div class="app-container">
        <div class="item-input-inset">
            <label class="item-input-wrapper">
                <i class="icon ion-ios-search placeholder-icon"></i>
                <input type="search" placeholder="Zoeken" ng-model="query" />
            </label>
            <button class="button button-clear" ng-click="query = ''">Annuleren</button>
        </div>
        <button class="button button-energized button-block" ng-click="setTable()">
            Toepassen
        </button>   
        <ion-list>
            <!--<ion-item ng-repeat="s in studentList | filter: query track by $index "
                      ng-click="">-->
                <ion-checkbox class="checkbox-energized" ng-repeat="s in studentList | filter: query track by $index " ng-model="s.enabled">
                     {{s.name}}
                </ion-checkbox>
            <!--</ion-item>-->
        </ion-list>
        </div>
    </ion-content>
</ion-view>