<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
 <!-- <ion-tab title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>-->

  <!-- Chats Tab 
  <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab> -->

  <!-- Account Tab
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab> -->

    <!-- Submit-scrumlog Tab-->
    <ion-tab title="Invullen scrumlog" icon-off="ion-ios-compose-outline" icon-on="ion-ios-compose" ui-sref="tab.submit-scrumlog">
        <ion-nav-view name="tab-submit-scrumlog"></ion-nav-view>
    </ion-tab>

    <!-- Review-scrumlog Tab-->
    <ion-tab title="Inzien scrumlog" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" ui-sref="tab.review-scrumlog">
        <ion-nav-view name="tab-review-scrumlog"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Uitloggen" icon-off="ion-log-out" icon-on="ion-log-out" ng-click="showConfirm()">
        
    </ion-tab>


</ion-tabs>
