/* Empty. Add your own CSS if you like */
/*.rijnijssel-primary{
    background-color: #ff5800;
    color: white;
}
.rijnijssel-accent{
    background-color:#4b08a1;
    color: white;
}
.rijnijssel-border{
    border-color: #4b08a1 !important;
    color: #4b08a1 !important;
}

.tab-item.tab-item-active, .tab-item.active, .tab-item.activated {
    color: #4b08a1 !important;
}*/

.completed a{
     background-color: #33cd5f !important;
     color: white;
}

.login{
    background-image: url('../img/bg3.jpg');
}

.login-form{
    margin-top:5%;
    /*background-color: #FFF;*/
}

ion-content{
    margin: 10% 5% 0 5%;
    /*background-image: url('../img/rainbow.jpg');*/
}

.login-input{
    border-radius:4px;
    margin-bottom:2% !important;
    background-color: #FFF;
}